FROM node:18-alpine AS builder

ARG BACKEND_PORT
ARG VITE_REQUIRED_PIN
ARG VITE_ADMIN_PIN
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ARG FRONTEND_URL
ARG mongo
ARG ENCRYPTION_KEY
ARG SESSION_SECRET
ARG ALLOWED_IPS
ARG SMTP_HOST
ARG SMTP_PORT
ARG SMTP_USER
ARG SMTP_PASSWORD
ARG SMTP_FROM_NAME
ARG SMTP_FROM_EMAIL
ARG PORT
ARG NODE_ENV
ARG REDIS_HOST

WORKDIR /app

COPY package*.json ./

RUN npm ci && npm cache clean --force

COPY . .

RUN npm run build

FROM nginx:alpine

ARG BACKEND_PORT
ARG VITE_REQUIRED_PIN
ARG VITE_ADMIN_PIN
ARG GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ARG FRONTEND_URL
ARG mongo
ARG ENCRYPTION_KEY
ARG SESSION_SECRET
ARG ALLOWED_IPS
ARG SMTP_HOST
ARG SMTP_PORT
ARG SMTP_USER
ARG SMTP_PASSWORD
ARG SMTP_FROM_NAME
ARG SMTP_FROM_EMAIL
ARG PORT
ARG NODE_ENV
ARG REDIS_HOST

COPY --from=0 /app/dist /usr/share/nginx/html

RUN echo "server { \
    listen 80; \
    server_name _; \
    \
    gzip on; \
    gzip_vary on; \
    gzip_proxied any; \
    gzip_comp_level 6; \
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml; \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files \$uri \$uri/ /index.html; \
        expires 1y; \
        add_header Cache-Control 'public, no-transform'; \
    } \
    \
    location /api/ { \
        proxy_pass http://backend:7002; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade \$http_upgrade; \
        proxy_set_header Connection 'upgrade'; \
        proxy_set_header Host \$host; \
        proxy_set_header X-Real-IP \$remote_addr; \
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto https; \
        proxy_set_header Cookie \$http_cookie; \
        proxy_pass_request_headers on; \
        proxy_buffering off; \
        proxy_connect_timeout 60s; \
        proxy_send_timeout 60s; \
        proxy_read_timeout 60s; \
    } \
} " > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
